node
{
    echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
    def mavenHome=tool name:"maven3.6.2", type:"maven"
    stage('checkout')
    {
        git branch: 'development', credentialsId: '6e1e812e-2451-4435-8390-9a25d6552a7e', url: 'https://github.com/paytm96/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('ReportTosonar')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('UploadArtifactstonexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployToTomcat')
    {
        sshagent(['4b0e01fb-8ee5-4e0e-82d2-322e6b602aaa']) 
        {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@ip-172-31-1-58:/opt/apache-tomcat-9.0.26/webapps/maven-web-application.war"
    // some block
        }
    }
    stage('EmailNotification')
    {
        emailext body: '''Build is Over!!

Regards
jagadeesh kumar chedella
''', subject: 'Build is Over-mss', to: 'jagadeesh.chedella@gmail.com'
    }
}
